<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="careGiver">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAEAEAAACAAAAAAQgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CareGiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAAAAAAAAAAQgAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>CareGiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nurse">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAACAAAAAAAAAQgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CareGiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient">
    <Position X="6.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="getIllness" Hidden="true" />
      <Field Name="illness" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAIgAQgAAAAEAgAAABAEAAwEAAAkAAgACAA=</HashCode>
      <FileName>Patient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>